<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>sx86 Emulator - Christopher J. Woodall</title>
    <meta name="description" content="Personal website of Christopher J. Woodall. Electrical Engineer, student at Boston University, technician at Electronic Design Facility (EDF), vice-president of BUILDS and Electronics Lead of BU Rocket Propulsion Group.">
    <meta name="viewport" content="width=device-width">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link rel="stylesheet" href="css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  </head>
  <body style="overflow:auto" data-spy="scroll" data-target=".navbar">
    <!--[if lt IE 7]>
        <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

    <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <a class="brand" href="#">sx86 Emulator</a>
          <div class="nav-collapse collapse">
            <ul class="nav pull-right" id="navbar">
              <li><a href="https://github.com/cwoodall/sx86-emulator">Github</a></li>
              <li><a href="http://www.happyrobotlabs.com">Chris Woodall's Project Blog</a></li> 
            </ul>
          </div><!--/.nav-collapse -->

        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
<!--      <div class="hero-unit" >
        <div class="row-fluid">

          <div class="span9">
            <div class="row-fluid">
              <h1 id="home">Simplified x86 Emulator</h1>
              <p>A Simplified x86 Emulator for the assembly language used at BU for EC327. Created by <a href="http://www.cjwoodall.com">Christopher Woodall</a></p>
            </div>          
          </div>
        </div>
      </div>-->
      
      <div class="row-fluid">
        <div class="span8">
        <h2>Memory</h2>
        <div id="sx86_ram"></div>


        </div>

        <div class="span4">
    <h2>Actions</h2>
                
                <div class="btn-group txt-center">
                  <button class="btn" onclick="run_proc()">Run</button>
                  <button class="btn" onclick="stop_proc()">Stop</button>
                  <button class="btn" onclick="next_step()">Next</button>
                  <button class="btn" onclick="load_proc()">Reload</button>
                  <button class="btn" onclick="clear_proc()">Clear</button>
                </div>
                <hr />
                
 
          <div class="tabbable"> <!-- Only required for left/right tabs -->
            <ul class="nav nav-tabs">
              <li class="active"><a href="#tab1" data-toggle="tab">Monitor Registers</a></li>
              <li><a href="#tab2" data-toggle="tab">Load New Program</a></li>
              <li><a href="#tab3" data-toggle="tab">Help</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane active" id="tab1">
                <h2> Registers</h2>
                <div id="sx86_reg"></div>
                <hr/>

                <h2>Memory Values</h2>
                <p><span class="bold">Clicked Value -</span> <span id="ram_clicked_cellDisp"></span></p>
                <p><span class="bold">Hovering Value -</span> <span id="ram_mouseover_cellDisp"></span>
            
                  <hr />
                
            
              </div>
              <div class="tab-pane" id="tab2">
                <div id="program_stuff">
                  <h2>Program</h2>
                  <textarea style="width:80%; height:200px" id="program_load">900A904B9094B001A0011001800230229013C0C01003B003C0C01003B0030000</textarea>
                  <button onclick="LoadProgram()">Load Program</button>
                </div>
              </div>
              <div class="tab-pane" id="tab3">
                <h2>Help</h2>
                <p>Help will go here</p>
              </div>
            </div>
          </div>
        </div>          
      </div>
      
      <hr />
      <footer style="height:auto">
        <div class="row-fluid">
          <div class="span6"><p>&copy; Christopher Woodall 2013</p></div>
          <div class="span6 push-right"><p class="txt-right">Powered by <a href="http://twitter.github.com/bootstrap">Bootstrap</a></p></div>
        </div>
      </footer>
    </div> <!-- /container -->

<script type="text/javascript">
processor = {
    registers : new Array(7),

    ram: new Array(4096),

    flags: {"cmp": 0, "jmp": 0},

    process: function () {
        instruction = processor.ram[processor.registers[6]];
        op_code = (instruction & 0xF000) >> 12;
        switch (op_code) {
            case 0x0: break;// HALT
            case 0x1: // INC Rn
                parameter = instruction & 0x0FFF;            
                if (parameter <= 6)
                {
                    console.log(processor.registers[parameter]);
                    processor.registers[parameter] += 1;
                }
                break;
            case 0x2: // JMP target            
                parameter = instruction & 0x0FFF;            
                processor.registers[6] = parameter;
                processor.flags.jmp = 1;
                break;
            case 0x3: // JNE target
                if (processor.flags.cmp === 0) {
                    parameter = instruction & 0x0FFF;            
                    processor.registers[6] = parameter;
                    processor.flags.jmp = 1;
                }
                break;
            case 0x4: // JE target
                if (processor.flags.cmp === 1) {
                    parameter = instruction & 0x0FFF;            
                    processor.registers[6] = parameter;
                    processor.flags.jmp = 1;
                }
                break;
            case 0x5: // ADD Rn, Rm
                Rn = (0x0FC0 & instruction) >> 6;
                Rm = (0x003F & instruction);
                if ((Rn <= 6) && (Rm <= 6)) {
                    processor.registers[Rn] += processor.registers[Rm];
                }
                break;
            case 0x6: // SUB Rn, Rm
                Rn = (0x0FC0 & instruction) >> 6;
                Rm = (0x003F & instruction);
                if ((Rn <= 6) && (Rm <= 6)) {
                    processor.registers[Rn] -= processor.registers[Rm];
                }
                break;
            case 0x7: // XOR Rn, Rm
                Rn = (0x0FC0 & instruction) >> 6;
                Rm = (0x003F & instruction);
                if ((Rn <= 6) && (Rm <= 6)) {
                    processor.registers[Rn] ^= processor.registers[Rm];
                }
                break;
            case 0x8: // CMP Rn, Rm
                Rn = (0x0FC0 & instruction) >> 6;
                Rm = (0x003F & instruction);
                if ((Rn <= 6) && (Rm <= 6)) {
                    processor.flags.cmp = (processor.registers[Rn] === processor.registers[Rm])?1:0;
                }
                break;
            case 0x9: // MOV Rn, num
                Rn = (0x0FC0 & instruction) >> 6;
                num = (0x003F & instruction);
                if (Rn <= 6) {
                    processor.registers[Rn] = num;
                }
                break;
            case 0xA: // MOV Rn, Rm
                Rn = (0x0FC0 & instruction) >> 6;
                Rm = (0x003F & instruction);
                if ((Rn <= 6) && (Rm <= 6)) {
                    processor.registers[Rn] = processor.registers[Rm];
                }
                break;
            case 0xB: // MOV [Rn], Rm
                Rn = (0x0FC0 & instruction) >> 6;
                Rm = (0x003F & instruction);
                if ((Rn <= 6) && (Rm <= 6)) {
                    processor.ram[processor.registers[Rn]] = processor.registers[Rm];
                }
                break;
            case 0xC: // MOV Rn, [Rm]
                Rn = (0x0FC0 & instruction) >> 6;
                Rm = (0x003F & instruction);
                if ((Rn <= 6) && (Rm <= 6)) {
                    processor.registers[Rn] = processor.ram[processor.registers[Rm]];
                }
                break;
        }
    },

    next: function (loc) {
        if (loc) {
            processor.registers[6] = loc;
        }
        processor.process();
        if (processor.flags.jmp === 0) {
            processor.registers[6] += 1;
        } else {
            processor.flags.jmp = 0;
        }
    },

    clear: function() {
    for (var i = 0; i < 7; i++) processor.registers[i] = 0;
    for (var i = 0; i < 4096; i++) processor.ram[i] = 0;
    processor.flags.jmp = 0;
    processor.flags.cmp = 0;
    }
}

function actOnEachLine(textarea, func) {
    var lines = textarea.value.replace(/\r\n/g, "\n").split("\n");
    var newLines, newValue, i;

    // Use the map() method of Array where available 
    if (typeof lines.map != "undefined") {
        newLines = lines.map(func);
    } else {
        newLines = [];
        i = lines.length;
        while (i--) {
            newLines[i] = func(lines[i]);
        }
    }
    textarea.value = newLines.join("\r\n");
}
var my_interval;
var run_set = 0;
function run_proc() {
  if (run_set === 0) {
    my_interval = setInterval("next_step()",200);
    run_set = 1;
  }
}
function stop_proc() {
  run_set = 0                        
  clearInterval(my_interval);
}

program = [0x900A,
           0x904B,
           0x9094,
           0xB001,
           0xA001,
           0x1001,
           0x8002,
           0x3022,
           0x9013,
           0xC0C0,
           0x1003,
           0xB003,
           0xC0C0,
           0x1003,
           0xB003,
           0x0000];

sx86_reg_id = document.getElementById("sx86_reg");
sx86_ram_id = document.getElementById("sx86_ram");

update_reg_disp = function (reg_id) {
  reg_content = "<table><tr>";
  for (var i = 0; i < 7; i++) reg_content += "<td> 0x" + processor.registers[i].toString(16) + "</td>";
  reg_content += "</tr></table>";

  reg_id.innerHTML = reg_content;
}
cellDisplayById = function(id, clicked) {
  if (clicked === 1) {
    document.getElementById("ram_clicked_cellDisp").innerHTML = "ram[" + id + "]: 0x" + processor.ram[id].toString(16);
      dispID = id;

  } else {
   document.getElementById("ram_mouseover_cellDisp").innerHTML = "ram[" + id + "]: 0x" + processor.ram[id].toString(16);
  }

}
update_ram_disp = function (ram_id) {
  ram_content = "<table style='border-collapse:separate; '>"
  for (var j = 0; j < 4096; j += 80) {
    ram_content += "<tr>";
    for (var i = 0; i < 80; i++) {
      id = i+j;
      if (typeof(processor.ram[id]) !== "undefined")
        ram_content += "<td onclick='cellDisplayById("+ id + ",1)' onmouseover='cellDisplayById("+ id + ",0)' class='ram_td "+ ((processor.ram[id])?"dark":"light")+ " " + ((processor.registers[6] === id)?"pc":"") +"'> </td>";
    }
    ram_content += "</tr>";
  }
  ram_content += "</table>";

  ram_id.innerHTML = ram_content;
}

clear_proc = function () {
  processor.clear();
  update_ram_disp(sx86_ram_id);
  update_reg_disp(sx86_reg_id);
  cellDisplayById(dispID,1)

}
initialize = function() {
  processor.next(31);
  update_ram_disp(sx86_ram_id);
  update_reg_disp(sx86_reg_id);
  cellDisplayById(dispID,1)
}

next_step = function() {
  if (processor.ram[processor.registers[6]] !== 0x0000) {
    processor.next();
    update_ram_disp(sx86_ram_id);
    update_reg_disp(sx86_reg_id);
    cellDisplayById(dispID,1 )
  }
}

load_proc = function() {
  stop_proc();
  clear_proc();
  for (var i = 0; i < program.length;i++) {
    processor.ram[i+31] = program[i];
  }
  processor.next(30);
  update_ram_disp(sx86_ram_id);
  update_reg_disp(sx86_reg_id);
  cellDisplayById(dispID,1)
}

LoadProgram = function(){
  program = [];
  var textarea = document.getElementById("program_load");
  program = textarea.value.match(/.{1,4}/g);
  for (var i = 0; i < program.length; i++) {
    program[i] = parseInt(program[i],16);
  }
  load_proc();
}

dispID = 0;
clear_proc();
load_proc();
cellDisplayById(dispID,0);
                      
</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
      <script src="js/vendor/bootstrap.min.js"></script>
      <script src="js/main.js"></script>
  </body>
</html>
